<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script src="./script.js"></script>
 
    
    <!--<label for="email">Mail</label><br>
    <input type="email" id="email"><br>
    <button>Click Me</button>

    <label for="firstName">FirstName</label>
    <input type="text" name="FirstName" id="firstName">

    <label for="middleName">MiddleName</label>
    <input type="text" name="iddleName" id="middleName">

    <label for="lastName">LastName</label>
    <input type="text" name="lastName" id="lastName">

    <label for="ph.no">Phone Number</label>
    <input type="text" name="Phone Number" id="ph.no"> -->
</body>
</html>